1411305215257	Rename type 'Families'
1411305244668	Rename type 'ScheduleDay'
1411305276795	Rename type 'ScheduleEvent'
1411305307763	Rename type 'ScheduleFamily'
1411305328197	Rename type 'Schedules'
1411305348945	Rename type 'Gallery'
1411305375028	Rename type 'PetMenu'
1411305450781	Rename type 'ScheduleTime'
1411305478355	Rename type 'Settings'
1411306736871	Rename resource 'activity_schedule_day.xml'
1411311285333	Rename resource 'activity_schedule_event.xml'
1411311360675	Rename resource 'activity_schedule_family.xml'
1411311375100	Rename resource 'activity_schedule_time.xml'
1411311385057	Rename resource 'activity_create_select_family.xml'
1411311401466	Rename resource 'activity_schedules.xml'
