1412144381546	Rename resource 'Event.png'
1412144407607	Rename resource 'family_circle.png'
1412144515282	Rename resource 'Gallery.png'
1412144528413	Rename resource 'galery.png'
1412144555084	Rename resource 'New_Event.png'
1412144590635	Rename resource 'Panic_Button.png'
1412144608497	Delete element
1412144616163	Delete element
1412144635545	Rename resource 'Settings.png'
1412144817764	Rename resource 'Pet Store.png'
1412145909963	Rename resource 'pet_store.png'
1412149283987	Rename field 'textView1'
1412225122318	Delete element
1412311624826	Delete elements
1412311679324	Delete elements
